plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//lombok 설정 추가 시작
configurations {
 compileOnly {
 extendsFrom annotationProcessor
 }
}
//lombok 설정 추가 끝

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	//web 라이브러리 추가
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//lombok 라이브러리 추가 시작
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	//lombok 라이브러리 추가 끝
	
	//java 메일 관련
	// https://mvnrepository.com/artifact/javax.activation/com.springsource.javax.activation
//	compileOnly group: 'javax.activation', name: 'com.springsource.javax.activation', version: '1.1.0'
	// https://mvnrepository.com/artifact/javax.mail/com.springsource.javax.mail
//	implementation group: 'javax.mail', name: 'com.springsource.javax.mail', version: '1.4.1'
	// https://mvnrepository.com/artifact/org.springframework/spring-context-support
	implementation group: 'org.springframework', name: 'spring-context-support', version: '3.0.7.RELEASE'
	
	runtimeOnly 'com.h2database:h2'

	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.22'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
	 	//exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// junit에서 assertThat 사용
	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
	testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'


}

tasks.named('test') {
	useJUnitPlatform()
}
